<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务三：三栏式布局</title>
	<style>
		body {
			padding: 0;
			font-family: "Microsoft Yahei";	
		}
		.content {width: 95%; padding: 20px; border: 1px solid #999999; background-color: #EEEEEE;margin: 0 auto;position: relative;  
		}
		.main {
			margin-left: 220px;margin-right: 140px;border: 1px solid #999999;padding: 20px;background-color: #ffffff;
		}

		.left {
			float: left;width: 160px;border: 1px solid #999999;padding: 20px;background-color: #ffffff;position: absolute;
			
		}
		.teamlogo {
			float: left;
		}
		.left p {
			position: absolute;
			top: 0;
			right: 20px;	
		}
		.right {
			position: absolute;top: 20px;right: 20px;width: 80px;border: 1px solid #999999;background-color: #ffffff;padding: 20px;
		}
		.right img {
			margin-bottom: 10px;
		}
		.cl {
			clear: both;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="left">
			<img class="teamlogo" src="images/1.jpg" alt="">	 
			<p>华晨宇</p>	
		</div>

		<div class="main">		 
			<h4>华晨宇个人介绍</h4>
			<p>华晨宇，1990年2月7日生于湖北十堰 ，毕业于武汉音乐学院，中国内地男歌手。</p>
			<p>2013年9月27日获湖南卫视《快乐男声》年度总冠军出道。同年12月6日，获第六届音乐风云榜新人盛典最受欢迎男歌手奖。 2014年1月30日，华晨宇登上马年央视春晚并献唱《在那遥远的地方》。3月，获第21届东方风云榜最佳新锐歌手奖。4月29日，被评为湖北音乐年度人物。</p>
			<p>2014年9月19日，首张个人专辑《卡西莫多的礼物》全球同步发行。后相继发布三支主打MV。10月，以华语音乐人代表之姿登上《L’Uomo Vogue》"THE MUSIC ISSUE“专题。</p>
			<p>2015年发布最新专辑《异类》。</p>
			<p>2016年8月16日，为演唱会创作的全英文单曲《For forever》曝光。8月20日，加盟《挑战者联盟》收官夜。9月8日，由姚若龙填词的情歌《消失的昨天》正式发布。9月13日，华晨宇作曲，易家扬作词的单曲《我离孤单几公里》首发。9月27日，出席亚洲新歌榜2016年度盛典，揽获最佳男歌手奖。10月16日，东方卫视《天籁之战》首播，华晨宇作为明星导师接受素人挑战，因在节目中改编的《我的滑板鞋2016》及《齐天大圣》再次受到广泛关注。11月7日，为《相爱穿梭千年2》献唱主题曲《穿心》。12月2日，获2016MAMA“亚洲最佳艺人”大奖。</p>
				 
		</div>

		<div class="right"> 
			<img src="images/1.jpg" alt="">
			<img src="images/1.jpg" alt="">
			<img src="images/1.jpg" alt="">
			<img src="images/1.jpg" alt="">	 		 
		</div>	
		<div class="cl"></div>
		 

	</div>
</body>
</html>