<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务四：定位和居中问题</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.main {
			width: 100%;
			height: 1000px;
			background-color: pink;  
		}
		.box {
			width: 400px;
			height: 200px;
			background-color: #ccc;
			position: fixed;
			top: 50%;
			margin-top: -100px;
			left: 50%;
			margin-left: -200px;
		}
		.box1 , .box2 {
			width: 50px;
			height: 50px;
			background-color: #fc0
		}
		.box1 {
			border-radius: 0px  0px 50px 0px; 
		}
		.box2 {
			border-radius: 50px  0px 0px 0px;
			position: absolute;
			right: 0px;
			bottom: 0px; 
		}
		
	</style>
</head>
<body>
	<div class="main">
		<div class="box">
			<div class="box1"></div>
			<div class="box2"></div>
		</div>
	</div>
	
</body>
</html>